# gravitee-policy-assign-content

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
src/main/java/io/gravitee/policy/assigncontent/: AssignContentPolicy.java
src/main/java/io/gravitee/policy/assigncontent/configuration/: AssignContentPolicyConfiguration.java  PolicyScope.java
src/main/java/io/gravitee/policy/assigncontent/freemarker/: CustomTemplateLoader.java  LegacyDefaultMemberAccessPolicy.java
src/main/java/io/gravitee/policy/assigncontent/utils/: AttributesBasedExecutionContext.java  ContentAwareRequest.java  ContentAwareResponse.java  HeaderMapAdapter.java  Sha1.java
src/main/java/io/gravitee/policy/v3/assigncontent/: AssignContentPolicyV3.java
src/main/java/io/gravitee/policy/v3/assigncontent/utils/: AttributesBasedExecutionContext.java  ContentAwareRequest.java  ContentAwareResponse.java  HeaderMapAdapter.java
src/main/resources/: extendedUnsafeMethods.properties  plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/policy/assigncontent/: AssignContentPolicyIntegrationTest.java  AssignContentPolicyTest.java  AssignContentPolicyV4IntegrationTest.java  V4EngineTest.java
src/test/java/io/gravitee/policy/assigncontent/freemarker/: CustomTemplateLoaderTest.java
src/test/java/io/gravitee/policy/v3/assigncontent/: AssignContentPolicyV3IntegrationTest.java  AssignContentPolicyV3Test.java  AssignContentPolicyV4EmulationEngineIntegrationTest.java
src/test/java/test/stub/: EvaluableKafkaMessageStub.java
src/test/resources/apis/: assign-content.json
src/test/resources/apis/v3/: assign-content.json
src/test/resources/apis/v4/: assign-content-message-publish.json  assign-content-message-subscription.json  assign-content-proxy.json
